<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .languages-different {
            width: 80vw;
            margin: 10vh 10vw;
            display: grid;
            grid-template-columns: 20vw 20vw 20vw;
            align-content: center;
            justify-content: center;
            gap: 2vw;
        }

        .boxes {
            /* border: 2px solid black; */
            align-content: center;
            justify-content: center;
            text-align: center;
            word-wrap: break-word;
            background: #f9f9f9;
            border-radius: 3%;
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
            .languages-different {
                width: 80vw;
                margin: 10vh 10vw;
                display: grid;
                grid-template-columns: 50vw;
                align-content: center;
                justify-content: center;
                gap: 2vw;
            }
        }
    </style>
</head>

<body>
    <div class="languages-different">
        <div class="boxes box-1">
            <h2 class="box-1-h2">English</h2>
            <h4 class="box-1-h4-1"></h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343D42190AAD8C</p>
        </div>
        <div class="boxes box-2">
            <h2 class="box-1-h2">Deutsch</h2>
            <h4 class="box-1-h4-1">German</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">242539AB16C49F4CB5139A832902F4F72D9FF433132F18EA7FF8F0FDA0A42084</p>
        </div>
        <div class="boxes box-3">
            <h2 class="box-1-h2">Italiano</h2>
            <h4 class="box-1-h4-1">Italian</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">48CF9D2471CCDCDE5F202616861A6007B3D93CD54AD2E6B8740F535C5913FE19</p>
        </div>
        <div class="boxes box-4">
            <h2 class="box-1-h2">Español</h2>
            <h4 class="box-1-h4-1">Spanish</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">5D98FA1EABC4809A505F70E6EEBB24AAEFA741B0599CC529FED3E4F15CC0CB11</p>
        </div>
        <div class="boxes box-5">
            <h2 class="box-1-h2">français</h2>
            <h4 class="box-1-h4-1">French</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">70FB8129A6C61C14342400F0C82D2666B4AA6630CDC9CD98FFE54331A13096DA</p>
        </div>
        <div class="boxes box-6">
            <h2 class="box-1-h2">Português brasileiro</h2>
            <h4 class="box-1-h4-1">Brazilian Portuguese</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">D5DAB5F87CC37C947C428C176F620CB8ED4B182EBDBBCD8C1926FF6008292C4A</p>
        </div>
        <div class="boxes box-7">
            <h2 class="box-1-h2">日本</h2>
            <h4 class="box-1-h4-1">Japanese</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">5956FE6AF0CBB6CB31C6D87CAC07978CD3561E59459C0D735E3F40BFE434E3E6</p>
        </div>
        <div class="boxes box-8">
            <h2 class="box-1-h2">한국어</h2>
            <h4 class="box-1-h4-1">Korean</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">A3112F17270C522F61A18176FF3E827DC2CE7DF7B0423946981E91B471CCA080</p>
        </div>
        <div class="boxes box-9">
            <h2 class="box-1-h2">中国</h2>
            <h4 class="box-1-h4-1">Chinese</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">FD84298EB022E843BE5585DCDCE2085C0B20744B3330CAFF1C65845862A65630</p>
        </div>
        <div class="boxes box-10">
            <h2 class="box-1-h2">中國</h2>
            <h4 class="box-1-h4-1">Traditional Chinese</h4>
            <button class="box-1-button">Download 64-bit</button>
            <h4 class="box-1-h4-2">SHA256</h4>
            <p class="box-1-p">B63354A6C993C4FF4631F2EB7CC3B0363978B6C6FCBFFEC3701608E705A3BF4A</p>
        </div>
    </div>
</body>

</html>